# Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт, который после двух
# сообщений отправляет ещё одно на основе первых двух.
#
# Пользователь вводит две строки. В каждой из них есть какое-то количество специальных символов ! и ?.
# Напишите программу, которая считает количество этих символов отдельно в первой строке и отдельно во второй.
# Если в первой строке их больше, чем во второй, то на экран выводится первая строчка, объединённая со второй,
# а иначе — вторая с первой. При равном количестве символов в строках выводится «Ой».
#
# Пример 1:
# Первое сообщение: Привет!
# Второе сообщение: Как дела? Что делаешь?
#
# Третье сообщение: Как дела? Что делаешь? Привет!
#
# Пример 2:
# Первое сообщение: Хм!!
# Второе сообщение: ?
#
# Третье сообщение: Хм!!?

while True:
    first = input('Введите первое сообщение: ')
    second = input('Введите второе сообщение: ')
    first_mes = list(first)
    second_mes = list(second)
    if first_mes.count('!') + first_mes.count('?') > second_mes.count('!') + second_mes.count('?'):
        print('\nТретье сообщение: ', first + second)
    if (first_mes.count('!') + first_mes.count('?')) < (second_mes.count('!') + second_mes.count('?')):

        print('\nТретье сообщение: ',second + first)
    if (first_mes.count('!') + first_mes.count('?')) == (second_mes.count('!') + second_mes.count('?')):
        print('ОЙ!')
