# Два класса стоят в две отдельные шеренги. В каждом классе ученики выстроены по росту (по возрастанию):
# в одном классе от 160 см до 176 см с шагом 2, во втором классе — от 162 см до 180 см с шагом 3.
# Спустя какое-то время два класса объединяют в одну шеренгу и тоже выстраивают их по возрастанию.
# Напишите программу, которая генерирует списки роста для каждого в классе, затем объединяет их в
# один список и сортирует его в порядке возрастания. Выведите отсортированный список на экран.

class_1 = list(range(160,176,2))
class_2 = list(range(162,180,3))
print(class_2, class_1)
class_1.extend(class_2)
print(class_1)
class_1.sort()
for i_min in range(len(class_1)):
    for curr in range(i_min, len(class_1)):
        if class_1[curr] < class_1[i_min]:
            class_1[curr], class_1[i_min] = class_1[i_min], class_1[curr]
print(class_1)

