# Пользователь вводит целое число N. Напишите программу, которая генерирует список из N чисел,
# на чётных местах в нём стоят единицы, а на нечётных — числа, равные остатку от деления своего номера на 5.
#
# Пример:
# Введите длину списка: 10
# Результат: [1, 1, 1, 3, 1, 0, 1, 2, 1, 4]

n = int(input('Введите диапазон: '))
# idx = list(range(n))
# lst_nums2 = [1 if idx[x]%2 == 0 else idx[x]%5 for x in range(n)]
lst_nums = [1 if x % 2 == 0 else x % 5 for x in range(n)]
print('Результат: ', lst_nums)