# N палочек выставили в один ряд, пронумеровав их слева направо числами от 1 до N.
# Затем по этому ряду бросили K камней, при этом i-й камень сбил все палки с номерами от L_i до R_i включительно.
# Определите, какие палки остались стоять на месте.
# Напишите программу, которая получает на вход количество палок N и количество бросков K.
# Далее идёт K пар чисел L_i, R_i, при этом 1≤ L_i≤ R_i≤ N.
# Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я палка осталась стоять,
# или “.”, если j-я палка была сбита.
#
# Пример:
# Кол-во палок: 10
# Кол-во бросков: 3
# Бросок 1. Сбиты палки с номера 8
# по номер 10
# Бросок 2. Сбиты палки с номера 2
# по номер 5
# Бросок 3. Сбиты палки с номера 3
# по номер 6
#
# Результат: I.....I...
import random

n = int(input('Кол-во палок: '))
list_stick = ['I' for x in range(n)]
k = int(input('Кол-во бросков: '))
for _ in range(k):
    print('Бросок: ', _+1, end= ' ')
    L_i = random.randint(1,5)
    R_i = random.randint(5,10)
    for idx in range(L_i-1,R_i):
        list_stick[idx] = '.'
    print('Сбиты палки с номера ', L_i, 'по номер ', R_i)
result = ''
for i in list_stick:
    result += i
print('Результат: ', result)
