# Дан список из N целых чисел. Напишите программу, которая выполняет «сжатие списка» — переставляет
# все нулевые элементы в конец массива. При этом все ненулевые элементы располагаются в начале массива в том же порядке.
# Затем все нули из списка удаляются.

n = list('024333204302303202')
zero_lst = [_ for _ in n if _ == '0']
no_zero_lst = [x for x in n if x != '0']
new_n_lst = []
new_n_lst.extend(no_zero_lst)
new_n_lst.extend(zero_lst)
print('Новый список: ', new_n_lst)
print('Список без нулей: ',no_zero_lst )