# Команде лингвистов понравилось качество ваших программ, и они решили заказать у вас функцию
# для анализатора текста, которая создавала бы список гласных букв текста, а заодно считала бы их количество.
# Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв
# этого текста (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.
#
# Пример:
# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9

list_word = list(input('Введите предложение: '))
gl_word = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
# for _ in list_word:
#     for x in gl_word:
#         if x == _:
#         new_list.append(_)
new_list =[_ for _ in list_word for x in gl_word if x == _]
print(new_list)
print('Длина списка: ', len(new_list))