# На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы.
# Напишите код, который проверяет, каких букв в строке больше, прописных или заглавных.
# Если заглавных букв больше, то сделать все буквы строки заглавными, иначе сделать все прописными.
# Подсказка: используйте методы islower() и/или isupper().
#
# Пример:
# Введите строку: ПитоН - этО хорошО
#
# Результат: питон - это хорошо
#
# Пример 2:
# Введите строку:

#
# Результат: ПИТОН - ЭТО УДОБНО
#
l = 0
u = 0
text = input('Введите строку: ')
for i in text:
    if i.islower():
        l += 1
    elif i.isupper():
        u += 1
if l > u:
    print('Результат: ', text.lower())
else:
    print('Результат: ', text.upper())
