#
# Задача 9. IP - адрес 2
# При написании клиент-серверного приложения часто приходится работать с теми самыми IP-адресами.
# Как мы уже знаем, IP-адрес состоит из четырех целых чисел в диапазоне от 0 до 255, разделенных точками.
#
# Пользователь вводит строку. Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
# Обеспечьте контроль ввода, где предусматривается ввод целых чисел от 0 до 255, а также точки между ними.
#
# Пример 1:
# Введите IP: 128.16.35.a4
# a4 - не целое число
#
# Пример 2:
# Введите IP: 240.127.56.340
# 340 превышает 255
#
# Пример 3:
# Введите IP: 34.56.42,5
# Адрес - это четыре числа, разделенные точками
#
# Пример 4:
# Введите IP: 128.0.0.255
# IP-адрес корректен
flag = True
while True:
    ip_address = input('Введите IP адрес: ')
    if flag:
        for char in ip_address:
            if char == ',':
                print('Адрес = это четыре числа, разделенные точками.')
                flag = False
    if flag:
        list_address = ip_address.split('.')
        for num in list_address:
            if not num.isdigit():
                print(num, 'не целое число')
                flag = False
    if flag:
        for num in list_address:
            if int(num) > 255:
                print(num, 'не входит в диапазон от 0 до 255')
                flag = False
    if flag:
        print('Ip адрес корректен')
        break
    flag = True






