# С увеличением объема данных возникла потребность в сжатии этих данных, при этом не потеряв важную информацию.
# Для этого было придумано кодирование, которое осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на
# этот символ и количество его повторений в этой позиции строки.
#
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит
# закодированную последовательность на экран. Кодирование должно учитывать регистр символов.
#
# Пример:
# Введите строку: aaAAbbсaaaA
#
# Закодированная строка: a2A2b2с1a3A1
text = 'aaAAbbсaaaA '
new_text = ''
temp_count = 1

idx = 0
for i in range(1,len(text)):
    if text[i] == text[idx]:
        temp_count += 1
    else:
        new_text += text[idx] + str(temp_count)
        temp_count = 1
        idx = i


print('Закодированная строка: ', new_text)



