# При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль.
# Этот пароль должен состоять минимум из 8 символов, в нём должна быть хотя бы одна большая буква и хотя бы 3 цифры.
# Тогда он будет считаться надёжным.
# Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт надежный пароль.
# Буквы используются из латинского алфавита.
#
# Пример:
# Придумайте пароль: qwerty
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qwerty12
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qwerty123
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qWErty123
# Это надёжный пароль!
while True:
    password = input('Придумайте пароль(минимум одна большая буква и три цифры: ')
    list_pass = [[i for i in password if i.isdigit()], [x for x in password if x.isupper()]]
    if len(password) < 8:
        print('Пароль должен быть не меньше 8 символов.')
    if len(list_pass[0]) < 3:
        print('Пароль ненадежный, добавьте не менее 3 цифр.')
    if len(list_pass[1]) < 1:
        print('Пароль ненадежный. Попробуйте еще раз.Добавьте заглавную букву.')
    if len(list_pass[1]) >= 1 and len(list_pass[0]) >= 3 and len(password) >= 8:
        print('Это надежный пароль!')
        break
    count_up = 0
    count_num = 0