# Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите  это слово и его длину.
# Если таких слов несколько, выведите первое из них.
text = 'Дана строка содержащая пробелы'
new_text = text.split()
print('Самое большое слово в строке: ', max(new_text,key=len))