# В одной IT-компании существует негласный закон об именовании текстовых документов:
# Название файла не должно начинаться на один из специальных символов: @№$%^&*()
# Файл заканчивается расширением “.txt” или “.docx”
#
# Напишите программу, которая получает на вход полное название файла и проверяет его по этим правилам.
#
# Пример 1:
# Название файла: @example.txt
#
# Ошибка: название начинается на один из специальных символов
#
# Пример 2:
# Название файла: example.ttx
#
# Ошибка: неверное расширение файла. Ожидалось .txt или .docx
#
# Пример 3:
# Название файла: example.txt
#
# Файл назван верно.
name_file = input('Введите название файла: ')
str_sym = '@№$%^&*()'
flag = True
if not name_file.endswith('.txt') and not name_file.endswith('.docx'):
    print('Ошибка, неверное расширение файла. Ожидалось .txt или .docx')
    flag = False
for i in str_sym:
    if name_file.startswith(i):
        print('Ошибка: название начинается на один из специальных символов')
        flag = False
if flag:
    print('Файл назван правильно.')
