# Напишите программу, которая считает количество знаков пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
#
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
#
# Количество знаков пунктуации: 6

set_char = set('.,;:!?')
str_text = 'Я! Есть. Грут?! Я, Грут и Есть.'
result = [i_char for i_char in str_text if i_char in set_char]
# for i_char in str_text:
#     if i_char in set_char:
#         result += 1
print('Результат: ',  '= ',len(result))
