# Лингвистам нужно собрать данные о частоте букв в тексте, исходя из этих данных будет строиться гистограмма частоты букв.
# Напишите программу, которая получает сам текст и считает, сколько раз в строке встречается
# каждый символ. На экран нужно вывести содержимое в виде таблицы, отсортированное по алфавиту, а также максимальное значение частоты.
#
# Пример:
# Введите текст: Здесь что-то написано
#   : 2
# - : 1
# З : 1
# а : 2
# д : 1
# е : 1
# и : 1
# н : 2
# о : 3
# п : 1
# с : 2
# т : 2
# ч : 1
# ь : 1
# Максимальная частота: 3
#
dict_new = dict()

text = 'Здесь что-то написано'
for i in text:
    if i in dict_new:
        dict_new[i] += 1
    else:
        dict_new[i] = 1
for i_sym in sorted(dict_new.keys()):
    print(i_sym, ':', dict_new[i_sym])
for i_max in dict_new.keys():
    if dict_new[i_max] == max(dict_new.values()):
        print('Наибольшее значение: ', i_max, '=', max(dict_new.values()))
