# Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки.
# Всё вводится в одну строку через пробел. Напишите программу, которая по этой информации составит словарь и выведет его на экран.
#
# Пример:
# Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5
#
# Результат:
# Имя - Илья
# Фамилия - Иванов
# Город - Москва
# Место учёбы - МГУ
# Оценки - [5, 4, 4, 4, 5]
student_info = input('Введите фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки: ').split()
student = {'Имя': student_info[0], 'Фамилия':student_info[1],'Город':student_info[2],'Место учебы':student_info[3],'Оценки': []}
for i in student_info[4::]:
    student['Оценки'].append(i)
print('Результат: ')
for x in student:
    print(x, '-', student[x],'\n')