# В базе данных интернет-магазина PizzaTime хранятся данные о том, кто, что и сколько заказывал у них в
# определённый период. Вам нужно структурировать эту информацию, а также понять, сколько всего пицц купил каждый заказчик.
# На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида «Покупатель — название
# пиццы — количество заказанных пицц». Реализуйте код, который выводит список покупателей и их заказов по алфавиту.
# Учитывайте, что один человек может заказать одно и то же несколько раз.
#
# Пример:
# Введите кол-во заказов: 6
# 1 заказ: Иванов Пепперони 1
# 2 заказ: Петров Де-Люкс 2
# 3 заказ: Иванов Мясная 3
# 4 заказ: Иванов Мексиканская 2
# 5 заказ: Иванов Пепперони 2
# 6 заказ: Петров Интересная 5
#
# Иванов:
#     Мексиканская: 2
#     Мясная: 3
#     Пепперони: 3
# Петров:
#     Де-Люкс: 2
#     Интересная: 5
#  order = {"Иванов": ['мексиканская', 1],
#      [мясная, 2]}
count_orders = int(input('Введите количество заказов: '))
order_dict = dict()
for _ in range(count_orders):
    print(_ + 1, 'ый заказ:', end= ' ')
    order = input().split()
    buyer, pizza, quantity = order
    quantity = int(quantity)
    if buyer not in order_dict:
        order_dict[buyer] = {pizza: quantity}
    else:
        if pizza in order_dict[buyer]:
            order_dict[buyer][pizza] += quantity
        else:
            order_dict[buyer][pizza] = quantity
for i_buyer in sorted(order_dict.keys()):
    print(i_buyer, ': ')
    for i_pizza in sorted(order_dict[i_buyer]):
        print('\t', i_pizza, order_dict[i_buyer][i_pizza])

