# Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки такая перестановка,
# при которой она станет палиндромом. Выведите соответствующее сообщение.
#
# Пример 1:
# Введите строку: aab
# Можно сделать палиндромом
#
# Пример 2:
# Введите строку: aabc
# Нельзя сделать палиндромом

string = input("Введите строку: ")
char_count = {}

# Заполняем словарь символами и их количеством в строке
for char in string:
    if char in char_count:
        char_count[char] += 1
    else:
        char_count[char] = 1

odd_chars = 0

# Подсчитываем количество символов с нечетным количеством повторений
for count in char_count.values():
    if count % 2 != 0:
        odd_chars += 1

# Если количество символов с нечетным количеством повторений больше одного,
# то палиндром невозможен, иначе он возможен
if odd_chars > 1:
    print("Нельзя сделать палиндромом")
else:
    print("Можно сделать палиндромом")