# Напишите программу, которая находит все различные цифры в символьной строке. Для решения используйте множество
# (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).
#
# Подсказка: можно использовать вот такое сравнение '0'<=x<='9'
#
# Пример:
# Введите строку: ab1n32kz2
# Различные цифры строки: 123
text = set(input('Введите строку: '))
search_list = [i for i in text if '0' <= i <= '9']
result = ''.join(sorted(search_list))

print('Различные цифры строки: ', result )
