# Для турнира по волейболу необходимо сформировать турнирную сетку из восьми человек на два дня.
# На первый день из списка участников решили выбрать каждого второго.
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.

name_list = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
new_list = []

count = len(name_list)
for i in range(1,count,2):
    new_list.append(name_list[i])
print(new_list)