# В научной лаборатории выводят и тестируют новые виды клеток. Есть список из N этих клеток,
# где элемент списка — это показатель эффективности, а индекс списка — это ранг клетки.
# Учёные отбирают клетки по следующему принципу: если эффективность клетки меньше её ранга, то эта клетка не подходит.
# Напишите программу, которая выводит на экран те элементы списка, значения которых меньше их индекса.
#
# Пример:
# Кол-во клеток: 5
# Эффективность 1 клетки: 3
# Эффективность 2 клетки: 0
# Эффективность 3 клетки: 6
# Эффективность 4 клетки: 2
# Эффективность 5 клетки: 10
#
#
# Неподходящие значения: 0 2

n = int(input('Введите количество клеток: '))

list_cell = []
bad_cell = []

for _ in range(n):
    print('Эффективность', _+1, 'клетки', end = ' ')
    eff_cell = int(input())
    list_cell.append(eff_cell)
for i in range(n):
    if i > list_cell[i]:
        bad_cell.append(list_cell[i])

print('n\Неподходящие значения: ', end = '')
for num in bad_cell:
    print(num, end = ' ')
