#Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от 1 до N.

n = int(input('Введите целое число N: '))
list_n = []

for i in range(1,n+1):
    if i%2 != 0:
        list_n.append(i)
print(list_n)

