# Мы продолжаем писать программы — анализаторы для текста, и теперь от нас требуется реализовать код,
# с помощью которого можно будет определять, является ли слово палиндромом — словом,
# которое одинаково читается слева направо и справа налево.
# Напишите такую программу.
#
# Пример 1:
# Введите слово: мадам
# Слово является палиндромом
#
# Пример 2:
# Введите слово: abccba
# Слово является палиндромом
#
# Пример 3:
# Введите слово: abbd
# Слово не является палиндромом

while True:
    word = input('Введите слово: ')
    revers_word = list(word)
    word = list(word)
    len_word = len(word)
    for i in range(len_word):
        revers_word[i] = word[-(i + 1)]
    if word == revers_word:
        print('Слово является палиндромом')
    else:
        print('Словов НЕ является палиндромом')
