#В любой компании есть список сотрудников. Руководство одной компании хочет знать,
# на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск со своим ID-номером
# (это положительное число), список активных пропусков сотрудников известен заранее.
#Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе,
# ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке.
# Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».


count = 0
count_id = []
count_stuff = int(input('Введите количество сотрудников: '))
for _ in range(count_stuff):
    id = int(input('Введите ID сотрудника: '))
    count_id.append(id)
while True:
    id_card = int(input('Введите ID карты сотрудника: '))
    for i in count_id:
        if i == id_card:
            count += 1
    if count == 1:
        print('Сотрудник на месте ID = ', id_card)
    else:
        print('Сотрудника нет, ID = ', id_card)
    count = 0

