# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все
# двоеточия (:) на точки с запятой (;). Также подсчитайте количество замен и выведите
# ответ на экран (и новую строку тоже). Для решения используйте список.
#
# Пример:
# Введите строку: гвозди:шурупы:гайки
#
# Исправленная строка: гвозди;шурупы;гайки
# Кол-во замен: 2




n = input('Введите строку: ')
list_n = list(n)
count = 0

count_i = 0
for i in list_n:
    if i == ';':
        list_n[count_i] = ':'
        count += 1
    count_i += 1
print('\nИсправленная строка: ', list_n)
print('Количество исправлений: ', count)