# Задача 6. Анализ слова
# Мы пишем программу — анализатор слов, чтобы потом, возможно, использовать её для тренировки нейросети,
# которая будет генерировать нужный нам текст.
# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.
#
# Пример 1:
# Введите слово: привет
# Кол-во уникальных букв: 6
#
# Пример 2:
# Введите слово: лава
# Кол-во уникальных букв: 2


word = input('Введите слово: ')
uniq_letters = 0
count = 0

for letter in word:
    for i in word:
        if letter == i:
            count += 1
    if count <= 1:
        uniq_letters += 1
    count = 0
print('Количество уникальных букв', uniq_letters)




