# В базе одного магазина электроники есть список видеокарт компании NVIDIA разных поколений.
# Для удобства в списке вместо полных названий хранятся только числа, они обозначают модель и
# поколение видеокарты. Недавно компания выпустила новую линейку видеокарт,
# и в итоге самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет из этого списка видеокарт наибольшие элементы.
#
# Пример:
# Кол-во видеокарт: 5
# 1 Видеокарта: 3070
# 2 Видеокарта: 2060
# 3 Видеокарта: 3090
# 4 Видеокарта: 3070
# 5 Видеокарта: 3090
#
#
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]


card_count = int(input('Кол-во видеокарт: '))
card_list = []
new_card_list = []


for _ in range(card_count):
    print(_+1, 'Видеокарта: ', end = '')
    card_seria = int(input())
    card_list.append(card_seria)

max_seria = card_list[0]
for i in range(card_count):
    if card_list[i] > max_seria:
        max_seria = card_list[i]
for card_i in card_list:
    if card_i != max_seria:
        new_card_list.append(card_i)
print('Старый список видеокарт: ', card_list)
print('Новый список видеокарт: ', new_card_list)




