# Вы пишете программу для маленького табло, в котором циклически повторяется один и
# тот же текст или числа — прямо как в каком-нибудь метро, автобусах или трамваях.
#
# Дан список из N элементов и целое число K. Напишите программу, которая циклически
# сдвигает элементы списка вправо на K позиций. Используйте минимально возможное количество операций присваивания.
#
# Пример 1:
# Сдвиг: 1
# Изначальный список: [1, 2, 3, 4, 5]
# Сдвинутый список: [5, 1, 2, 3, 4]
#
# Пример 2:
# Сдвиг: 3
# Изначальный список: [1, 4, -3, 0, 10]
# Сдвинутый список: [-3, 0, 10, 1, 4]

list_num = [1,2,3,4,5]
step = int(input('Введите сдвиг: '))

print('Изначальный список: ', list_num)

new_list_num = [1,2,3,4,5]
for i in range(len(list_num)):
    if i + step > len(list_num)-1:
        new_list_num[abs(i + step - len(list_num))] = list_num[i]
    if i + step <= len(list_num) - 1:
        new_list_num[i+step] = list_num[i]
print('Сдвинутый список: ', new_list_num)
