# Дана строка S и номер позиции символа в строке. Напишите программу,
# которая выводит соседей этого символа и сообщение о количестве таких же
# символов среди этих соседей: их нет, есть ровно один или есть два таких же.
#
# Пример 1:
# Введите строку: abbc
# Номер символа: 3
#
# Символ слева: b
# Символ справа: c
#
# Есть ровно один такой же символ.
#
# Пример 2:
# Введите строку: abсd
# Номер символа: 3
#
# Символ слева: b
# Символ справа: d
#
# Таких же символов нет.

s = input('Введите строку: ')
n = int(input('Введите номер символа: '))

same_count = 0
count_i = 0

list_s = list(s)

for _ in list_s:
    count_i += 1
for i in list_s[n - 2:n]:
    if i == list_s[n - 1]:
        same_count += 1

print('Символ слева: ', list_s[n - 2])
print('Символ справа: ', list_s[n])
if same_count == 1:
    print('Таких же символов нет.')
if same_count == 2:
    print('Есть один такой же символ.')
if same_count == 3:
    print('Есть два таких же символа.')
