# Контейнеры на складе лежат в ряд в порядке невозрастания своей массы (в килограммах).
# На склад привезли ещё один контейнер, который также нужно положить на определённое место.
# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел,
# означающих массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера.
# Программа выводит номер, под которым будет лежать новый контейнер. Если в ряде есть контейнеры с одинаковой массой,
# такой же, как у нового, то его нужно положить после них.
# Обеспечьте контроль ввода: все числа не превышают 200.
#
# Пример:
# Кол-во контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154
#
#
# Введите вес нового контейнера: 162
#
#
# Номер, куда встанет новый контейнер: 3


cont_summ = int(input('Количество контейнеров: '))
cont_list = []
for _ in range(cont_summ):
    weight = int(input('Введите вес контейнера'))
    if weight <= 200:
        cont_list.append(weight)
    else:
        print('Оштбка! Введите значение в  пределах 200')

new_cont = int(input('Введите вес ового контейнера: '))
position_cont = 0
for i in range(len(cont_list)):
    if cont_list[i] >= new_cont:
        position_cont = i + 1
print('Номер, куда встанет контейнер: ', position_cont)

