# Мы уже писали программу для лингвистов, которая считала количество
# определённых букв в тексте. Теперь эту программу нужно улучшить.
# Есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения строго по словам.
# Текст вводится до тех пор, пока не встретится слово end.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.
#
# Пример:
# Введите 1 слово: я
# Введите 2 слово: год
# Введите 3 слово: лучший
#
# Слово из текста: этот
# Слово из текста: год
# Слово из текста: -
# Слово из текста: лучший
# Слово из текста: год
#
# Подсчёт слов в тексте
# я: 0
# год: 2
# лучший: 1

word_list = []
count = [0,0,0]

for _ in range(3):
    print('Введите', _+1, 'слово: ', end = ' ')
    word = input()
    word_list.append(word)

text = input('Введите слово из текста: ')

while text != 'end':
    text = input('Введите слово из текста: ')
    for i in range(3):
        if word_list[i] == text:
            count[i] += 1
print('Подсчет слов в тексте:')
print(word_list[0], ':', count[0])
print(word_list[1], ':', count[1])
print(word_list[2], ':', count[2])
