# Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа,
# во второй — семь чисел. Напишите программу, которая запрашивает у пользователя эти числа,
# затем расширяет первый список элементами второго и после этого оставляет в первом списке только уникальные элементы,
# то есть удаляет лишние повторы чисел. Условный оператор использовать нельзя.
#
# Пример:
# # ввод чисел опустим
# Первый список: [1, 2, 3]
# Второй список: [2, 4, 6, 3, 3, 2, 1]
#
# Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]
first_list = [1, 2, 3]
second_list = [2, 4, 6, 3, 3, 2, 1]
# for _ in range(3):
#   num = int(input('Введите число: '))
#   first_list.append(num)
# for i in range(7):
#   num = int(input('Введите число: '))
#   first_list.append(num)
first_list.extend(second_list)
print('Новый список: ', set(first_list))
