#Задача 5. Наименьший делитель
#Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.

#Пример 1:
#Введите число: 6
#Наименьший делитель, отличный от единицы: 2

#Пример 2:
#Введите число: 17
#Наименьший делитель, отличный от единицы: 17

def min_divider(n):
    min_divider = 0
    for i in range(2,n+1):
        if n%i == 0:
            min_divider = i
            break
    return min_divider

n = int(input('Введите целое положительное число: '))
print('=================')
divider = min_divider(n)
print('Минимальный делитель числа', n, 'равен: ', divider)



