#Практиканту снова дали задание найти старую металлическую монетку по заданным
# координатам. Но теперь металлоискатель сканирует местность вокруг пользователя
# в виде круга и при обнаружении/отсутствии металла прибор отображает
# на экране соответствующее сообщение.

#Даны два действительных числа x и y и радиус r. Напишите функцию, которая проверяет,
# лежит ли точка с координатами (x, y) внутри круга с радиусом r (включая его границу).
# Координаты центра круга — (0, 0). Если точка принадлежит кругу, выведите сообщение
# «Монетка где-то рядом», иначе выведите сообщение «Монетки в области нет».


def radius(x,y,r):
    if r < abs(x) and r < abs(y):
        print('Монетка где_то рядом')
    else:
        print('Монетки в области нет')

x = int(input('Введите координату Х: '))
y = int(input('ВВедите координату Y: '))
r = int(input('Введите радиус: '))
radius(x,y,r)
