# Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше,
# и резко вырвали листок с кодом из рук работодателя, оставив его в недоумении.
# Напишите функцию, которая будет полным аналогом функции zip, и сделайте так, чтобы
# программа работала с любыми итерируемыми типами данных. Циклами и условными операторами
# (как и функцией isinstance или type) пользоваться нельзя.



def zip_func(obj_1, obj_2, n, result= list()):
    result.append(tuple(((obj_1[n - 1]), (obj_2[n - 1]))))
    if n == 1:
        return result[::-1]
    else:
        return zip_func(obj_1,obj_2, n - 1)


a = 'abcdef'
b = [1,2,3,4,5]

n = min(len(a), len(b))
g = zip_func(a,b,n)
print(g)
