# Как мы знаем, в Python есть полезная функция sum, которая умеет находить сумму элементов списков.Но иногда базовых возможностей
# функций не хватает для работы и приходится их усовершенствовать.
#
# Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная функция sum.Вот что она должна уметь делать: Складывать числа
# из списка списков. Складывать из набора
# параметров.
#
# Примеры вызовов функции:
# sum([[1, 2, [3]], [1], 3])
# Ответ: 10
#
# sum(1, 2, 3, 4, 5)
# Ответ: 15
#

def sum_new(*args):
    total = 0
    for i_item in args:
        if isinstance(i_item, list):
            total += sum_new(*i_item)
        else:
            total += i_item
    return total


print('Ответ: ', sum_new([[1, 2, [3]], [1], 3]))
print('Ответ: ', sum_new(1, 2, 3, 4, 5))
