# Вдохновившись мотивацией Антона, ваш друг тоже решил поставить перед собой задачу, но не сильно связанную
# с математикой, а именно: написать функцию, которая выводит все числа от 1 до num без использования циклов.
# Помогите другу реализовать такую функцию.
def nums(num):
    if num == 0:
        return 1
    else:
        return nums(num - 1), print(num, end= ' ')



nums(10)