# Когда мы работаем с большой многоуровневой структурой, нам нередко необходимо пройтись
# по ней и найти нужный элемент. Для этого в программировании используются специальные алгоритмы поиска.
# Напишите функцию, которая находит заданный пользователем ключ в словаре и выдаёт значение
# этого ключа на экран. В качестве примера можно использовать такой словарь:
#
site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}


def search_func(key_1, dict_site):
    if key_1 in dict_site:
        return dict_site[key_1]
    for i_key in dict_site.values():
        if isinstance(i_key, dict):
            result = search_func(key_1, i_key)
            if result:
                break
    else:
        result = None
    return result


key = input('Введите ключ: ')
answer = search_func(key, site)
if answer:
    print('Значение: ', answer)
else:
    print('Такого значения нет')
#
# Пример 1:
# Искомый ключ: h2
#
# Значение: Здесь будет мой заголовок
#
# Пример 2:
# Искомый ключ: abc
#
# Такого ключа в структуре сайта нет.
