# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона,
# добавляет их в словарь и выводит на экран текущий словарь контактов. Словарь состоит из пар
# «Ф. И. — телефон», где Ф. И. — это составной ключ. Запрос на добавление идёт бесконечно
# (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода:
# если этот человек уже есть в словаре, то выведите соответствующее сообщение.
#

telephone_dict = dict()
while True:
    name, surname, telephone = input('Введите имя и фамилию и номер телефона: ').split()
    if (name, surname) in telephone_dict:
        print('Ошибка такое имя уже есть в словаре: ')
    else:
        telephone_dict[(name, surname)] = telephone
    print('Текущий словарь: ', telephone_dict)