# Задача 1. Паспортные данные
# В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано с помощью словаря,
# состоящего из пар «Серия и номер паспорта — фамилия и имя». Серия и номер — составной ключ,
# а фамилия и имя — составное значение.
#
data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
 }
#
# Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.
def search_person(dict, seria, num):
    check_list = list()
    for i_key in dict:
        if seria and num in i_key:
            check_list = dict[i_key]
            return dict[i_key]


seria = int(input('Серия: '))
num = int(input('Номер: '))
find_person = search_person(data, seria, num)
find_person_list = list(find_person)
print(f'С серией: {seria} \nи номером: {num} нашелся человек: ', ' '.join(find_person_list))